{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "Database": "Server=localhost,1429;Database=YMSDatabase;User Id=sa;Password=M@xY7#zQ2!pVw8&d;TrustServerCertificate=True;"
    },
    "Urls": {
        "WMS": "https://localhost:7009/api",
        "SAP": "https://localhost:7046"
    },
    "AllowedHosts": "*"
    
}
